<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Classmeet </title>
    <base href="/">
    <link type="text/css" href="theme.css">

    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="97360663308-867fbuu9h0qsssal11rhv8l254iug859.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
